@rem:40rem;
#box{
    width: 100%;
//  height: 1100/@rem;
}
.header{
    width: 100%;
    height: 500/@rem;
    background: url(../img/sunshine.png) 0 0 no-repeat;
    position: relative;
    h4{
        width: 40%;
        height: 50/@rem;
        font-size: 24/@rem;
        position: absolute;
        text-align: center;
        left: 30%;
        top: 20%;
        color: #fff;
        b{
            color: #FF1493;
        }
    }
        h2{
        width: 100%;
        height: 100/@rem;
        text-align: center;
        color: #fff;
        font-size: 26/@rem;
        line-height: 100/@rem;
    }
        .set{
        width: 48/@rem;
        height: 48/@rem;
        position: absolute;
        right: 20/@rem;
        top: 35/@rem;
    }

}

.header .salary{
    width: 320/@rem;
    height: 87/@rem;
    border: 3/@rem solid #fff;
    margin: 80/@rem auto;
    border-radius: 5/@rem;
    background: rgba(0,0,0,0.3);
        a{
        display: inline-block;
        width: 100%;
        height: 87/@rem;
        text-align: center;
        font-size: 28/@rem;
        color: #fff;
        line-height: 87/@rem;
    }
}
.hfoot{
    width: 100%;
    height: 150/@rem;
    background: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    bottom: 0;
}
.hfoot li{
    position: absolute;
    width: 32%;
    height: 150/@rem;
}
.hfoot li:nth-child(1){
    left: 0;
    top: 0;
    background: url(../img/shu.png) right center no-repeat;
}
.hfoot li:nth-child(2){
    left:34%;
    top: 0;
    background: url(../img/shu.png) right center no-repeat;
}
.hfoot li:nth-child(3){
    left: 68%;
    top: 0;
}
.hfoot li i,.hfoot li em{
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 75/@rem;
}
.hfoot li i{
    font-size: 50/@rem;
}
.hfoot li em{
    font-size: 30/@rem;
}
.con{
    width: 100%;
    .date{
        width: 100%;
        height: 100/@rem;
        position: relative;
        h2{
            width: 30%;
            line-height: 100/@rem;
            font-size: 26/@rem;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .btn{
            width: 30%;
            line-height: 100/@rem;
            font-size: 26/@rem;
            font-weight: 600;
            position: absolute;
            right: 0;
            top: 0;
            background: #fff;
        }
    }
    .record{
        width: 90%;
        line-height: 100/@rem;
        background: #f37270;
        color: #fff;
        font-size: 30/@rem;
        text-align: center;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .calendar{
        width: 90%;
        height: 100/@rem;
        border: 2/@rem solid #666666;
        border-left: 5/@rem solid #f37270;
        box-sizing: border-box;
        border-radius: 5/@rem;
        margin-left: 5%;
        position: relative;
        margin-bottom: 3%;
        .left{
            width: 30%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 96/@rem;
            font-size: 26/@rem;
            left: 0;
            top: 0;
            background: url(../img/date-.png) 5% center no-repeat;
        }
        .right{
            width: 30%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 96/@rem;
            font-size: 26/@rem;
            right: 0;
            top: 0;
            color: #ccc;
        }
    }
    .stat{
        width: 90%;
        height: 100/@rem;
        border: 2/@rem solid #666666;
        border-left: 5/@rem solid #f37270;
        box-sizing: border-box;
        border-radius: 5/@rem;
        margin-left: 5%;
        position: relative;
        .left{
            width: 30%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 96/@rem;
            font-size: 26/@rem;
            left: 0;
            top: 0;
            background: url(../img/sum.png) 5% center no-repeat;
        }
        .right{
            width: 40%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 96/@rem;
            font-size: 26/@rem;
            right: 0;
            top: 0;
            color: #ccc;
        }
    }
}
