@rem:40rem;
body{
    background: #f2f6f9;
}
#box{
    width: 100%;
    h2{
        width: 100%;
        line-height: 150/@rem;
        border-bottom: 3/@rem solid #999;
        font-size: 40/@rem;
        text-align: center;
        font-weight: 600;
        background: #fff;
        margin-bottom: 5%;
    }
    .set_salary{
        width: 90%;
        height: 120/@rem;
        border: .1rem solid #666666;
        border-radius: 5/@rem;
        background: #fff;
        margin-left: 5%;
        margin-bottom: .2rem;
        position: relative;
        .left,.right{
            width: 40%;
            line-height: 120/@rem;
            font-size: 40/@rem;
            text-align: center;
            position: absolute;
            top: 0;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
            color: #ccc;
        } 
    }
    .set_txt{
        width: 90%;
        height: 120/@rem;
        display: none;
        padding-left: 5%;
        input[type="text"]{
            width: 70%;
            height: 100/@rem;
            border: .1rem solid #333333;
            border-radius: 5/@rem;
            box-sizing: border-box;
        }
        input[type="button"]{
            width: 20%;
            height: 100/@rem;
            background: #00BFFF;
            color: #fff;
        }
    }
    .hour_money{
        width: 90%;
        height: 120/@rem;
        border: .1rem solid #666666;
        border-radius: 5/@rem;
        background: #fff;
        margin-left: 5%;
        margin-bottom: 5%;
        position: relative;
        .left,.right{
            text-align: center;
            line-height: 120/@rem;
            font-size: 40/@rem;
            position: absolute;
            top: 0;
        }
        .left{
            width: 40%;
            left: 0;
        }
        .right{
            width: 20%;
            right: 0;
            color: #000;
        } 
    }
    .hint{
        width: 90%;
        margin-left: 5%;
        color: #999;
    }
}
