@rem:40rem;
body{
    background: #f2f6f9;
}
#box{
    width: 100%;
    h2{
        width: 100%;
        line-height: 150/@rem;
        border-bottom: 3/@rem solid #999;
        text-align: center;
        font-size: 40/@rem;
        background: #fff;
        font-weight: 600;
    }
    .con{
        width: 100%;
        h3{
            width: 100%;
            line-height: 100/@rem;
            font-size: 35/@rem;
            text-indent: 5%;
            color: #999;
        }
    }
}
li{
        width: 100%;
        background: #fff;
        line-height: 140/@rem;
        font-size: 35/@rem;
        border-bottom: .1rem solid black;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            text-indent: 5%;
            background: url(../img/right1.png) right center no-repeat;
        }
    } 
#box .bor_none{
    border-bottom:none;
}
