@rem:40rem;
#box{
    width: 100%;
    height: 100vh;
}
#bodyColor{
    background: #f2f6f9;
}
.header{
    width: 100%;
    height: 150/@rem;
    background: #fff;
    border-bottom: .1rem solid #ccc;
    position: relative;
    .hleft{
        width: 25%;
        height: 150/@rem;
        position: absolute;
        left: 0;
        top: 0;
        h3{
            width: 100%;
            font-size: 50/@rem;
            text-align: center;
            line-height: 75/@rem;
        }
        h5{
            width: 100%;
            font-size: 30/@rem;
            text-align: center;
            line-height: 75/@rem;
        }
    }
    .hright{
        width: 50%;
        height: 150/@rem;
        position: absolute;
        left: 25%;
        top: 0;
        line-height: 150/@rem;
        text-align: center;
        span{
            padding: 0 .5rem;
            font-size: 40/@rem;
        }
        input{
            font-size: 40/@rem;
        }
    }
}
.allsum{
    width: 100%;
    height: 120/@rem;
    border-bottom: .1rem solid #999;
    position: relative;
    margin-bottom: 1rem;
    background: #fff;
    span{
        display: inline-block;
        width: 33.3%;
        position: absolute;
        top: -4/@rem;
        text-align: center;
        line-height: 120/@rem; 
    }
    span:nth-child(1){
        left: 0;
        //border-bottom: .2rem solid #F37270;
    }
    span:nth-child(2){
        left: 33.3%;
    }
    span:nth-child(3){
        left: 66.6%;
    }
}
#box .active{
    border-bottom: .2rem solid #F37270;
}
.allstat1,.allstat2{
    width: 100%;
    display: none;
    div{
        width: 100%;
        height: 200/@rem;
        margin-bottom: 100/@rem;
        background: #fff;
        em,i,span{
            display: inline-block;
            width: 32%;
            line-height: 200/@rem;
        }
        span{
            font-size: 40/@rem;
            color: #999;
            text-align: center;
        }
        i{
            font-size: 40/@rem;
            color: #f37270;
            text-align: center;
        }
        em{
            font-size: 60/@rem;
            color: #f37270;
            text-align: right;
        }
    }
}
.allstat3{
    width: 100%;
    display: none;
    div{
        width: 100%;
        height: 200/@rem;
        background: #fff;
        em,i,span{
            display: inline-block;
            width: 32%;
            line-height: 200/@rem;
        }
        span{
            font-size: 40/@rem;
            color: #999;
            text-align: center;
        }
        i{
            font-size: 40/@rem;
            color: #f37270;
            text-align: center;
        }
        em{
            font-size: 60/@rem;
            color: #f37270;
            text-align: right;
        }       
    }
}
#box .allstat1{
    display: block;
}


