<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        #box {
            width: 500px;
            height: 600px;
            margin: 20px auto;
            box-shadow: 0 0 20px #999;
        }

        .qq, .email, .birthday, .tel {
            margin-bottom: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-left: 50px;
            font-size: 20px;
            text-shadow: 2px 2px 5px greenyellow;
            font-weight: 500;

        }

        .txt {
            margin-left: 20px;
            width: 220px;
            height: 30px;
            border: 2px solid #999999;
            border-radius: 5px;
            font-size: 16px;
            color: #666;
        }

        .tj {
            width: 150px;
            height: 40px;
            background: #ccc;
            border-radius: 5px;
            margin-left: 200px;
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            color: deepskyblue;
            margin-bottom: 20px;
        }

        .shad {
            box-shadow: 0 0 10px deeppink;
            border-color: #fff;
        }

        .succ {
            box-shadow: 0 0 10px green;
            border-color: #fff;
        }

        img {
            vertical-align: middle;
        }

        .success {
            background:lawngreen;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="box">
    <header>Personal Information</header>
    <form>
        <div class="qq">
            <label>QQ号</label>
            <input type="text" name="" id="" value="" class="txt"/>
            <img src=""/>
        </div>
        <div class="email">
            <label>邮 箱</label>
            <input type="text" name="" id="" value="" class="txt"/>
            <img src=""/>
        </div>
        <div class="birthday">
            <label>生 日</label>
            <input type="text" name="" id="" value="" class="txt"/>
            <img src=""/>
        </div>
        <div class="tel">
            <label>手机号</label>
            <input type="text" name="" id="" value="" class="txt"/>
            <img src=""/>
        </div>
        <div class="submit">
            <input type="submit" id="" value="注册" class="tj btn" disabled="disabled"/>
        </div>
    </form>
</div>
<script>
    //构造函数
    function GetEle(id) {
        this.box = document.getElementById(id);
        this.txt = this.box.getElementsByClassName('txt');
        this.btn = this.box.getElementsByClassName('btn')[0];
        this.pic = ['img/delete_fill.png', 'img/success_fill.png'];
        this.img = this.box.getElementsByTagName('img');
        this.init();
        this.arr = [/^[1-9]\d{4,10}$/, /^[a-zA-Z]\w{5,15}@[a-zA-Z0-9]{2,8}\.(com|cn|net)$/, /(^((19|20)([02468][048]|[13579][26]))-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|3[0]))|(02-(0[1-9]|1[0-9]|2[0-9])))$)|(^((19|20)([02468][^048]|[13579][^26]))-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|3[0]))|(02-(0[1-9]|1[0-9]|2[0-8])))$)/, /^1(3|4|5|7|8)\d{9}$/];
        this.date = new Date;
    }
    GetEle.prototype.init = function () {
        var _this = this;
        for (let i = 0; i < this.txt.length; i++) {
            this.txt[i].on = false;
            this.txt[i].onfocus = function () {
                for (var i = 0; i < _this.txt.length; i++) {
                    _this.txt[i].className = 'txt';
                }
                this.className = 'txt shad';
            };
            this.txt[i].oninput = function () {
                var val = this.value;
                p.vail(val, i, _this,_this.date);

            }
        }
    };

    GetEle.prototype.vail = function (val, i, _this,date) {
        if(i===2){
            if (_this.arr[i].test(val)&&new Date(val)<date) {
                _this.img[i].src = _this.pic[1];
                _this.txt[i].on = true;
            } else {
                _this.img[i].src = _this.pic[0];
                _this.txt[i].on = false;
            }
        }else{
            if (_this.arr[i].test(val)) {
                _this.img[i].src = _this.pic[1];
                _this.txt[i].on = true;
            } else {
                _this.img[i].src = _this.pic[0];
                _this.txt[i].on = false;
            }
        }

        p.enroll(_this);
    };
    GetEle.prototype.enroll = function (_this) {
        console.log(this.txt[0].on)
        if (_this.txt[0].on && _this.txt[1].on && _this.txt[2].on && _this.txt[3].on) {
            _this.btn.className = 'tj success btn';
            _this.btn.disabled = '';
        } else {
            _this.btn.className = 'tj btn';
        }
    }
    var p = new GetEle('box');

</script>
</body>
</html>
