<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        #box {
            width: 500px;
            height: 600px;
            margin: 20px auto;
            box-shadow: 0 0 20px #999;
        }

        .qq, .email, .birthday, .tel {
            margin-bottom: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-left: 50px;
            font-size: 20px;
            text-align: right;
            font-weight: 500;

        }

        .txt {
            margin-left: 20px;
            width: 220px;
            height: 30px;
            border: 2px solid #999999;
            border-radius: 5px;
            font-size: 16px;
            color: #666;
        }

        .tj {
            width: 150px;
            height: 40px;
            background: #ccc;
            border-radius: 5px;
            margin-left: 200px;
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            color: deepskyblue;
            margin-bottom: 20px;
        }

        .txt:focus {
            box-shadow: 0 0 10px green;
            border-color: #fff;
        }

        .shad {
            box-shadow: 0 0 10px green;

        }

        .succ {
            box-shadow: 0 0 10px green;
            border-color: #fff;
        }

        img {
            vertical-align: middle;
        }

        .success {
            background: lawngreen;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="box">
    <header>Personal Information</header>
    <form>
        <div class="qq">
            <label>QQ号:</label>
            <input type="text" name="" id="" value="" placeholder="请输入QQ号码" class="txt"/>
            <img src=""/>
        </div>
        <div class="email">
            <label>邮 箱:</label>
            <input type="text" name="" id="" value="" placeholder="请输入邮箱地址" class="txt"/>
            <img src=""/>
        </div>
        <div class="birthday">
            <label>生 日:</label>
            <input type="text" name="" id="" value="" placeholder="请输入出生年月日" class="txt"/>
            <img src=""/>
        </div>
        <div class="tel">
            <label>手机号:</label>
            <input type="text" name="" id="" value="" placeholder="请输入手机号码" class="txt"/>
            <img src=""/>
        </div>
        <div class="submit">
            <input type="submit" id="" value="注册" class="tj btn" disabled="disabled"/>
        </div>
    </form>
</div>
<script>
    function GetEle(id) {
        this.box = document.getElementById(id);
        this.txt = this.box.getElementsByClassName('txt');
        this.img = this.box.getElementsByTagName('img');
        this.pic = ['img/delete_fill.png','img/success_fill.png'];
        this.reg = {
            'qq':/^[1-9]\d{4,10}$/,
            'email':/^[a-zA-Z]\w{5,15}@[a-zA-Z0-9]{2,8}\.(com|cn|net)$/,
            'birth':/(\d+)\D+(\d+)\D+(\d+)\D?/,
            'phone':/^1(3|4|5|7|8)\d{9}$/
        };
        this.init();
    }
    GetEle.prototype.init = function () {
        var _this = this;
        for(var i=0;i<this.txt.length;i++){
            this.txt[i].index = i;
            this.txt[i].oninput = function () {
                var val = this.value;
                _this.vail(this,val)
            }
        }
    }
    GetEle.prototype.vail = function (that,val) {
        
    }
</script>
</body>
</html>