<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			#box{
				width: 500px;
				height: 600px;
				margin: 20px auto;
				box-shadow: 0 0 20px #999;
			}
			.qq,.email,.birthday,.tel{
				margin-bottom: 50px;
			}
			label{
				display: inline-block;
				width: 100px;
				margin-left: 50px;
				font-size: 20px;
				text-shadow: 2px 2px 5px greenyellow;
				font-weight: 500;
				
			}
			.txt{
				margin-left: 20px;
				width: 220px;
				height: 30px;
				border: 2px solid #999999;
				border-radius: 5px;
				font-size: 16px;
				color: #666;
			}
			.tj{
				width: 150px;
				height: 40px;
				background: #ccc;
				border-radius: 5px;
				margin-left: 200px;
			}
			header{
				width: 100%;
				height: 80px;
				line-height: 80px;
				font-size: 26px;
				font-weight: 600;
				text-align: center;
				color: deepskyblue;
				margin-bottom: 20px;
			}
			.shad{
				box-shadow: 0 0 10px deeppink;
				border-color: #fff;
			}
			.succ{
				box-shadow: 0 0 10px green;
				border-color: #fff;
			}
			img{
				vertical-align: middle;
			}
			.success{
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>Personal Information</header>
			<form>
				<div class="qq">
					<label>QQ号</label>
					<input type="text" name="" id="" value="" class="txt" />
					<img src="" />
				</div>
				<div class="email">
					<label>邮 箱</label>
					<input type="text" name="" id="" value="" class="txt" />
					<img src="" />
				</div>
				<div class="birthday">
					<label>生 日</label>
					<input type="text" name="" id="" value="" class="txt" />
					<img src="" />
				</div>
				<div class="tel">
					<label>手机号</label>
					<input type="text" name="" id="" value="" class="txt" />
					<img src="" />
				</div>
				<div class="submit">
					<input type="submit" name="btn" value="注册" class="tj" disabled="disabled"/>
				</div>
			</form>
		</div>
		<script>
			var txt = document.getElementsByClassName('txt');
			var form = document.getElementsByTagName('form')[0];
			var m = 0;
			var pic = ['img/delete_fill.png','img/success_fill.png'];
			var img = document.getElementsByTagName('img');
			var arr = [];
			for(var i=0;i<txt.length;i++){
				txt[i].on = false;
				txt[i].onfocus = function(){
					for(var i=0;i<txt.length;i++){
						txt[i].className = 'txt';
					}
					this.className = 'txt shad';
				}
			}
			//验证qq
			txt[0].oninput = function(){
				var val1 = this.value;
				if(/^[1-9]\d{4,10}$/.test(val1)){
					img[0].src = pic[1];
					this.on = true;
					
				}else{
					img[0].src = pic[0];
					this.on = false;	
				}
				enroll()
			}
			//验证邮箱
			txt[1].oninput = function(){
				var val2 = this.value;
				if(/^[a-zA-Z]\w{5,15}@[a-zA-Z0-9]{2,8}\.(com|cn|net)$/.test(val2)){
					img[1].src = pic[1];
					this.on = true;
				}else{
					img[1].src = pic[0];
					this.on = false;
				}
				enroll()
			}
			//验证生日
			
			
			var reg = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;
			txt[2].oninput = function(){
				var val3 = this.value;
				if(reg.test(val3) && (new Date(val3)<new Date)){
					img[2].src = pic[1];
					this.on = true;	
				}else{
					img[2].src = pic[0];
					this.on = false;	
				}
				enroll()
			}
			
			//验证手机号
			txt[3].oninput = function(){
				var val4 = this.value;
				if(/^1(3|4|5|7|8)\d{9}$/.test(val4)){
					img[3].src = pic[1];
					this.on = true;	
				}else{
					img[3].src = pic[0];
					this.on = false;	
				}
				enroll()
			}
			function enroll(){
				if(txt[0].on&&txt[1].on&&txt[2].on&&txt[3].on){
					form.btn.className = 'tj success';
					form.btn.disabled = '';
				}else{
					form.btn.className = 'tj';
				}
			}
		</script>
	</body>
</html>
